{
    "name": "ai-orchestra",
    "version": "1.0.0",
    "description": "macOS Desktop AI Orchestration Widget",
    "main": "main.js",
    "scripts": {
        "start": "env -u ELECTRON_RUN_AS_NODE electron .",
        "dev": "env -u ELECTRON_RUN_AS_NODE electron . --dev",
        "build": "electron-builder build --mac",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "devDependencies": {
        "electron": "^34.0.0",
        "electron-builder": "^25.0.0",
        "vitest": "^4.0.18"
    },
    "author": "AI Solopreneur",
    "license": "MIT",
    "build": {
        "appId": "com.ai-orchestra.app",
        "productName": "AI Orchestra",
        "mac": {
            "category": "public.app-category.productivity",
            "target": [
                "zip"
            ],
            "icon": "build/icon.png"
        },
        "dmg": {
            "background": "build/dmg-background.png",
            "iconSize": 80,
            "format": "ULFO",
            "contents": [
                {
                    "x": 180,
                    "y": 180
                },
                {
                    "x": 480,
                    "y": 180,
                    "type": "link",
                    "path": "/Applications"
                }
            ]
        },
        "files": [
            "**/*",
            "!node_modules/.cache",
            "!docs",
            "!.claude"
        ]
    },
    "dependencies": {
        "electron-store": "^7.0.3"
    }
}
